<!DOCTYPE html>
<html lang="en">
<head>
<title>redsoilagrotourism.com</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
Impulse Template
http://www.templatemo.com/tm-469-impulse
-->
<!-- STYLESHEET CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/templatemo-style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- preloader section -->
<div class="preloader">
  <div class="sk-spinner sk-spinner-rotating-plane"></div>
</div>
<!-- navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <a href="#" class="navbar-brand">RED SOIL AGRO TOURISM</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#intro" class="smoothScroll">INTRO</a></li>
        <li><a href="#work" class="smoothScroll">SERVICES</a></li>
        <li><a href="#team" class="smoothScroll">TEAM</a></li>
        <li><a href="#portfolio" class="smoothScroll">GALLERY</a></li>
        <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 class="wow bounceInDown rotate">WELCOME TO THE </h1>
        <h2 class="wow bounce">RED SOIL AGRO TOURISM</h2>
        <a href="#intro" class="btn btn-default smoothScroll">GET STARTED</a></div>
    </div>
  </div>
</section>

<!-- intro section -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 title">
        <h4>WELCOME TO RED SOIL AGRO TOURISM</h4>
        <h2>Branding &amp; Digital Studio</h2>
        <hr>
        <p>Impulse is a mobile friendly Bootstrap v3.3.5 layout from templatemo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-6 col-sm-6 ">
        <div class="row">
          <div class="col-md-6 col-sm-3"><img src="images/intro1.JPG" width="100%"></div>
        <div class="col-md-6 col-sm-3"><img src="images/intro2.JPG" width="100%"></div>
        </div>
        <div class="row">
        <div class="col-md-6 col-sm-3"><img src="images/intro3.jpg"width="100%"></div>
        <div class="col-md-6 col-sm-3"><img src="images/intro4.jpg"width="100%"></div>
       </div>
        
      </div>
    </div>
  </div>
</section>
<!-- work section -->
<section id="work">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 title">
        <h2>Service</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
      </div>
      <div class="col-md-8 col-sm-8">
        <div class="col-md-6 col-sm-6 bg-black"> <i style="top:10px;"class="fad fa-ship fa-2x"></i>
          <h3>Boating</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i style="top:10px;"class="fad fa-campfire fa-2x"></i>
          <h3>Campfire</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i style="top:10px;"class="fad fa-campground fa-2x"></i>
          <h3>Camping</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-black"> <i style="top:10px;"class="fad fa-glass-cheers fa-2x"></i>
          <h3>Party</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team section -->
<section id="team">
  <div class="container">
    <div class="row">
     
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="0.9s"><img src="images/team1.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>Boating</h4>
          <p>Boating Is The Fun Activity Of Travelling. Everybody Likes To Do Boating.
						We Provide Boating Facilities To Our Clients For Enjoyment. Viewing Beautiful Nature Scenery& Taking Pictures 
						Of Beautiful Natural Scenery & Lake With Boating, It Makes Our Mind Refresh And Active.You Can Enjoy Boating With Your Family & Friends
</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.3s"><img src="images/team2.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>Campfire</h4>
          <p>A Campfire Is A Fire At Campsite That Provides Heat For Cooking & Keeps Warm To Our Body.
						In Winter There Is A Fun Making Campfire Near Camps. You can Enjoy Camp fire By Sitting Around It And Sharing stories. 
            </p>
            <p>In CampfireYou Can Enjoy Games, Food, Music Like Singing, Playing Small Instruments Like Flute Etc.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 wow fadeIn" data-wow-delay="1.6s"><img src="images/team3.jpg" class="img-responsive" alt="team img">
        <div class="team-des">
          <h4>Camping</h4>
          <p>Capturing Image Means Making Lots Of Memories About That Thing Or Place. </p>
          <p>Red Soil Agro Resort Is Surrounded By Natural Scenery.</p>
          <p>Visitors Can Take Pictures Of Nature & Natural Scenery, With Beautiful Nature You Can Take Pictures Of Your Family Enjoying Nature, Playing Sports Etc.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- portfolio section -->
<div id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Portfolio</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree.</p>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a></div>
      </div>
      <div class="col-md-12 col-sm-12">
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img7.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img7.jpg" alt="portfolio img"></a></div>
        <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/portfolio-img8.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img8.jpg" alt="portfolio img"></a></div>
      </div>
    </div>
  </div>
</div>

<!-- contact section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Contact Us</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoree.</p>
      </div>
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 contact-form wow fadeInUp" data-wow-delay="0.9s">
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Name">
          <input type="email" class="form-control" placeholder="Email">
          <textarea class="form-control" placeholder="Message" rows="6"></textarea>
          <input type="submit" class="form-control" value="SEND EMAIL">
        </form>
      </div>
    </div>
  </div>
</section>
<!-- google map section -->
<div class="google_map">
  <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.3600182307373!2d73.51745711442067!3d18.60286988736111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2a651e7af31b9%3A0xf09c43346953675d!2sSai%20Ganesh%20Boating%20Club!5e0!3m2!1sen!2sin!4v1603611523502!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
</div>
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 class="wow fadeIn" data-wow-delay="0.9s">Follow Us</h2>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
          <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-android wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-phone wow bounceIn" data-wow-delay="0.9s"></a></li>
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 copyright">
        <p>@ 2019 | Red Soil Agro Tourism | all rights reserved 
        
        | Design & Developed By Nikhil Padwal  <a target="_blank" rel="nofollow" href=""></a></p>
      </div>
    </div>
  </div>
</footer>
<!-- JAVASCRIPT JS FILES --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>